<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Upcoming" customClass="UpcomingViewController" customModule="movieDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W00-7D-TUM">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="sWv-Ek-kKL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWv-Ek-kKL" id="Tq9-1z-den">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ok8-wB-ELg"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Vhd-q5-zzZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-38-OmL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36595456495186207" green="0.36595456495186207" blue="0.36595456495186207" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JRv-TX-Wl9">
                                <rect key="frame" x="169" y="300.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W00-7D-TUM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="16P-br-Hzx"/>
                            <constraint firstItem="GmL-38-OmL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2Yt-fQ-WiQ"/>
                            <constraint firstItem="GmL-38-OmL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="9MH-5u-WQI"/>
                            <constraint firstItem="W00-7D-TUM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CgU-Wh-UWu"/>
                            <constraint firstItem="W00-7D-TUM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="EnL-Xf-yws"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="GmL-38-OmL" secondAttribute="trailing" id="Ppf-Y8-Slt"/>
                            <constraint firstItem="JRv-TX-Wl9" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="VEt-Xv-QIB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="GmL-38-OmL" secondAttribute="bottom" id="dAN-GT-lCz"/>
                            <constraint firstItem="W00-7D-TUM" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="doX-ve-KZA"/>
                            <constraint firstItem="JRv-TX-Wl9" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="ylh-9c-NfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="moviesActivityIndicatorView" destination="JRv-TX-Wl9" id="6Ks-VA-InB"/>
                        <outlet property="moviesTableView" destination="W00-7D-TUM" id="tXI-NG-tkU"/>
                        <outlet property="overlayView" destination="GmL-38-OmL" id="QEt-9n-KtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Popular-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Popular" customClass="PopularViewController" customModule="movieDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-yh-ieh" userLabel="Movies Table View">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="FG8-V5-i2X" userLabel="movieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FG8-V5-i2X" id="375-lM-e4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="dDM-qm-6Dn"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="0Wl-Dt-XKv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-2X-W3A">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36595456500000001" green="0.36595456500000001" blue="0.36595456500000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-WJ-Jwt" userLabel="Movies Activity Indicator View">
                                <rect key="frame" x="169" y="300.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="QHn-2X-W3A" secondAttribute="bottom" id="4a5-RR-nTJ"/>
                            <constraint firstItem="QHn-2X-W3A" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="532-iU-ZkG"/>
                            <constraint firstItem="yk7-WJ-Jwt" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="9CF-FZ-51h"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Vrs-yh-ieh" secondAttribute="bottom" id="LgF-Gi-RWZ"/>
                            <constraint firstItem="QHn-2X-W3A" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="kti-gu-wgR"/>
                            <constraint firstItem="yk7-WJ-Jwt" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="liq-EU-Thr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Vrs-yh-ieh" secondAttribute="trailing" id="mSb-E9-jC1"/>
                            <constraint firstItem="Vrs-yh-ieh" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="rzs-54-fqq"/>
                            <constraint firstItem="Vrs-yh-ieh" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="wvl-IX-4Ky"/>
                            <constraint firstItem="QHn-2X-W3A" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="yDB-Ki-4pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="moviesActivityIndicatorView" destination="yk7-WJ-Jwt" id="f9I-bM-els"/>
                        <outlet property="moviesTableView" destination="Vrs-yh-ieh" id="Div-Tq-Gz6"/>
                        <outlet property="overlayView" destination="QHn-2X-W3A" id="TGg-gp-J3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mju-To-XWg" kind="relationship" relationship="viewControllers" id="BSh-l0-cet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TopRated-->
        <scene sceneID="LwV-H6-me5">
            <objects>
                <viewController id="mju-To-XWg" userLabel="TopRated" customClass="TopRatedViewController" customModule="movieDbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsp-Jy-kLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-jj-QOh" userLabel="Movies Table View">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="0I9-ix-Bg7" userLabel="movieCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0I9-ix-Bg7" id="Ssy-J4-Ke3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mju-To-XWg" id="nBH-po-lbz"/>
                                    <outlet property="delegate" destination="mju-To-XWg" id="WaN-wo-YHy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-ZD-6ha" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36595456500000001" green="0.36595456500000001" blue="0.36595456500000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="60L-Og-az1" userLabel="Movies Activity Indicator View">
                                <rect key="frame" x="169" y="300.5" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60L-Og-az1" firstAttribute="centerY" secondItem="NIm-Sl-fUu" secondAttribute="centerY" id="3QB-2q-r8r"/>
                            <constraint firstItem="kX1-jj-QOh" firstAttribute="top" secondItem="NIm-Sl-fUu" secondAttribute="top" id="KDV-jh-FC4"/>
                            <constraint firstItem="GPQ-ZD-6ha" firstAttribute="top" secondItem="NIm-Sl-fUu" secondAttribute="top" id="ZkO-9S-9qO"/>
                            <constraint firstItem="GPQ-ZD-6ha" firstAttribute="leading" secondItem="NIm-Sl-fUu" secondAttribute="leading" id="b8a-wA-X1s"/>
                            <constraint firstItem="NIm-Sl-fUu" firstAttribute="bottom" secondItem="GPQ-ZD-6ha" secondAttribute="bottom" id="c2w-Rm-HhR"/>
                            <constraint firstItem="60L-Og-az1" firstAttribute="centerX" secondItem="NIm-Sl-fUu" secondAttribute="centerX" id="cY2-i3-SYv"/>
                            <constraint firstItem="NIm-Sl-fUu" firstAttribute="bottom" secondItem="kX1-jj-QOh" secondAttribute="bottom" id="eeK-qQ-SxS"/>
                            <constraint firstItem="GPQ-ZD-6ha" firstAttribute="trailing" secondItem="NIm-Sl-fUu" secondAttribute="trailing" id="flL-3c-Swx"/>
                            <constraint firstItem="kX1-jj-QOh" firstAttribute="leading" secondItem="NIm-Sl-fUu" secondAttribute="leading" id="vcM-5Y-FrK"/>
                            <constraint firstItem="NIm-Sl-fUu" firstAttribute="trailing" secondItem="kX1-jj-QOh" secondAttribute="trailing" id="xRn-go-q4D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIm-Sl-fUu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="second" id="g5y-Y7-YeZ" userLabel="Third"/>
                    <connections>
                        <outlet property="moviesActivityIndicatorView" destination="60L-Og-az1" id="bkZ-tg-Axm"/>
                        <outlet property="moviesTableView" destination="kX1-jj-QOh" id="2UD-UU-NiH"/>
                        <outlet property="overlayView" destination="GPQ-ZD-6ha" id="k86-Bh-CKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="048-7a-ONU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
